apiVersion: v1
kind: Service
metadata:
  name: k8sphotoappapigateway
  labels:
    name: k8sphotoappapigateway
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  selector:
    app: k8sphotoappapigateway
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8sphotoappapigateway
spec:
  replicas: 2
  selector:
    matchLabels:
      app: k8sphotoappapigateway
  template:
    metadata:
      labels:
        app: k8sphotoappapigateway
    spec:
      containers:
        - name: k8sphotoappapigateway
          image: ${REPOSITORY_TAG}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080